<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            margin: 0;

        }

        h1{
            margin-top: 50px;
        }

        body{
            height: 97vh;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        div.area{
            font: normal 20pt Arial;
            background: rgb(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin: auto;
        }

        
    </style>
</head>
<body>

    <h1>Quer namorar comigo ?</h1>

        <div class="area" id="1" onmouseenter="md()">
            <a href="#">Não</a>
        </div>
        <div class="area" id="2" onmouseenter="md2()">
            Sim  
    </div>


</body>
    <script>
        function md(){
            var a1 = window.document.getElementById('1')
            a1.innerHTML = ('Sim')

            var a2 = window.document.getElementById('2')
            a2.innerText = ('Não')
        }

        function md2(){
            var a1 = window.document.getElementById('1')
            a1.innerText = ('Não')

            var a2 = window.document.getElementById('2')
            a2.innerText = ('Sim')
        }
    </script>
</html>